<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Super Great Store</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <div id="text">
            <h1>SGS👍🏾</h1>
            <h4>Super Great Store</h4>
        </div>
    </header>
    <div id="items">
        <div>
            <img src="./images/1.jpg" alt="">
            <h3>Item 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            <button>Add to Cart</button>
        </div>
        <div>
            <img src="./images/2.jpg" alt="">
            <h3>Item 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            <button>Add to Cart</button>
        </div>
        <div>
            <img src="./images/3.jpg" alt="">
            <h3>Item 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            <button>Add to Cart</button>
        </div>
        <div>
            <img src="./images/4.jpg" alt="">
            <h3>Item 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            <button>Add to Cart</button>
        </div>
        <div>
            <img src="./images/5.jpg" alt="">
            <h3>Item 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            <button>Add to Cart</button>
        </div>
        <div>
            <img src="./images/6.jpg" alt="">
            <h3>Item 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            <button>Add to Cart</button>
        </div>
        <div>
            <img src="./images/7.jpg" alt="">
            <h3>Item 7</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            <button>Add to Cart</button>
        </div>

    </div>
</body>
</html>